body {
    background-color:#add8e6;
    font-family:'PT Sans', sans-serif;
}
.favicon-logo {
    margin-left: 500px;
}
h1, footer{
    text-align: center;
}
.profilepic {
    width:150; 
    height:150;
}
a, li, ul  {
    text-decoration: none;
    list-style-type: none;
}
.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
}
.sidebar {
    grid-area: sd;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      "ft ft ft ft   ft   ft   ft   ft   ft";
}

.content {
   margin-left: 200px;
}
 
.goodlinks {
    margin-left:-35px;
}
